@import "bootstrap.css";
@import "slabtext";
@import "league-gothic";

/* Headers */

h1, h2, h3 {
	color: #222;
	margin: 0.5em 0;
	
	line-height: 1;
	text-transform: uppercase;
	
	font-weight: normal;
	font-family: "LeagueGothicRegular", "Impact", "Arial Black", "Sans serif";
	
	a {
		color: inherit;
		&:hover {
			color: #888888;
			text-decoration: none;
		}
	}
}

h1 { font-size: 6em; }
h2 { font-size: 5em; }
h3 { font-size: 3em; }

/* Links */

a {
	color: #CC0000;
	&:hover {
		color: #FF0000;
	}
}

/* 
 * The main header
 * 
 * Uses display: table to vertically align the elements
 */

.header {
	margin-top: 1em;
	display: inline-table;
	table-layout: fixed;
	
	.header-align {
		display: table-row;
		
		[class*="span"] {
			display: table-cell;
			vertical-align: middle;
			float: none;
			padding-left: 20px;
			
			h1, h2 {
				margin: 0.2em 0 0;
				width: inherit;
				line-height: 0.8;
			}
			
			h1 > .slabtext {
				margin-top: 0.1em;
				text-align: right;
			}
			
			img {
				width: inherit;
				vertical-align: top;
			}
		}
	}
}

@media (min-width: 767px) {
	.header img {
		margin: 1em 0 2em;
	}
}

/* The page content */

article {
	text-align: justify;
	margin: 0;
	padding: 0;
	border: 1px solid #eee;
	border-left: none;
	border-right: none;
}

.table {
	width: 90%;
	margin: 0 auto;
}

/* Footer */

footer {
	padding: 1em;
	text-align: center;
	font-size: 0.85em;
	color: #AAA;
	
	a {
		color: #F55;
	}
}
